{
  "name": "NetlifyTestingZone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfjedimaster/NetlifyTestingZone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfjedimaster/NetlifyTestingZone/issues"
  },
  "homepage": "https://github.com/cfjedimaster/NetlifyTestingZone#readme",
  "dependencies": {
    "netlify-lambda": "^1.6.3"
  }
}
